<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="917f2ff46fea4ff8b28bc8f970a22381" Name="Diagram1">
        <EntityTypeShape EntityType="hotel_lksModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.FDCheckout" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.FoodsAndDrink" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.Item" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.ItemStatu" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.Job" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.Reservation" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.ReservationCheckOut" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.ReservationRequestItem" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.ReservationRoom" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.Room" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.RoomType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_lksModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__Custo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Employee__JobID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__FDCheckou__Emplo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__Emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__FDCheckou__Reser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__FDCheckout__FDID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__ItemI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__ItemI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__ItemS__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__Reser__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__Reser__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__Reser__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Reservati__RoomI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_lksModel.FK__Room__RoomTypeID__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>